# MailSender

./: MailSender.sln  readme
MailSender/: Form1.Designer.cs  Form1.cs  Form1.resx  MailInfo.Designer.cs  MailInfo.cs  MailSender.csproj
MailSender/FilePathOperations/: FilePaths.cs
MailSender/Helper/: DeleteOperations.cs
MailSender/Mail Operations/: MailSmtp.cs  MailToAddFile.cs
MailSender/RegeditOperations/: RegeditWriteAndRead.cs
MailSender/ZipHelpers/: ZipHelper.cs
